server.port=8080

# THYMELEAF 
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
‡†
spring.thymeleaf.mode=HTML5

spring.jpa.show-sql=true
spring.datasource.data=classpath*:db/data.sql


 